{
    "name": "ucf/ucf-rss-feed-plugin",
    "description": "Provides a shortcode and default styles for displaying RSS feeds within post content.",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}
